# Chalkboard

./: Chalkboard.sln
Chalkboard/: Chalkboard.fsproj  Configuration.fs  LocalResourceManager.fs  MenuStrip.fs  Program.fs  Themes.fs  Window.fs  config.xml
Chalkboard/Resources/: Resource.resx
